<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="/images/favicon.png">
  <link rel="stylesheet" href="/dist/style.css">
  <!-- <link rel="stylesheet" href="/portfolio/portfolioStyles.css"> -->
  <title>Technical Product Designer | Paul Legere</title>

</head>
<body>
<!-- <h1>This is the very beginning...</h1> -->

<!-- <header class="header">OLD -->
<header class="header">
  <div class="overlay has-fade"></div>

  <nav class="container container--pall flex flex-jc-sb flex-ai-c">
    <a href="/" class="header__logo">
      <!-- <img src="/images/logo_temp.png" alt="PL Design"> -->
      <img src="/images/PLD_Icon.svg" alt="PL Design">
    </a>
    <a id="btnBurger" href="#" class="header__toggle  hide-for-desktop">
      <span></span>
      <span></span>
      <span></span>
    </a>

    <div class="header__links hide-for-mobile">
      <a href="index.html">Home</a>
      <a href="/about.html">About</a>
      <a href="/index.html#case_studies">Case Studies</a>
      <a href="/contact.php">Contact</a>
    </div>
  </nav>

  <div class="header__menu has-fade">
    <a href="index.html">Home</a>
    <!-- <a href="index.html">Process</a> -->
    <a href="/about.html">About</a>
    <a href="/index.html#case_studies">Case Studies</a>
    <a href="/contact.php">Contact</a>
    <a href="#" style="visibility: hidden;">Link</a>
  </div>
</header>

<section class="hero" id="hero">
  <div class="container">
    <div class="hero__image"></div>
    <div class="hero__text container--pall">
      <h1 class="display">Paul Legere</h1>
      <hr>
      <!-- <h2>Technical Product Designer | UX | Front-End | Design Systems -->
      <h2 style="margin-bottom: 10px;">Technical Product Designer
        <!-- Focused on building structured, scalable digital systems. -->
      </h2>
      <!-- <h3>Designing scalable digital products at the intersection of systems, UX, and front-end development</h3> -->
      <h3>Focused on complex SaaS products, operational tools, and implementation-aware design.</h3>
      <br>
      <!-- <p>
        Focused on complex SaaS platforms and production-scale systems
      </p> -->
      <!-- <p>
        After 25 years in animation production design, I transitioned into product design and development — completing a web programming diploma with honours and expanding into full-stack and front-end engineering.
      </p>
      <p>
        Today I work as a Technical Product Designer, combining systems thinking and technical awareness to design scalable digital products alongside engineering teams.
      </p> -->
      <!-- <p>
        I began my career in animation production design, spending 25+ years creating concept-to-final visual systems within structured, deadline-driven environments. During the pandemic, I completed a two-year web programming diploma with honours, expanding into full-stack foundations and front-end development.
        </p>
      <p>
        Today, I work as a Technical Product Designer — combining production rigor, systems thinking, and technical awareness to design scalable digital products in close collaboration with engineering.
      </p> -->
      <a href="/contact.php" class="button hero__contact">Contact Me</a>
      <div id="case_studies"></div>
    </div>
  </div>
</section>
<section class="articles">
  <div class="article__content container container--pall">
    <h2>
      Case Studies
    </h2>
    <div class="article__grid">
      <a href="/portfolio/biProductDesign.html" class="article__item">
        <div class="article__image" style="background-image:url('/images/binsight_thumb.png')">
        </div>
        <div class="article__text article__extraMargin_right">
          <div class="article__title">
            <h4>PRODUCT DESIGN  &nbsp;&nbsp;●&nbsp;&nbsp;  SaaS</h4>
            <br>
            <h3>Brewers Insight</h3>
          </div>
          <div class="article__description">
            Designing a production planning system for brewery operations</div>
          <div class="button2">Read More</div>
        </div>
        <div class="article__text_alt">
          <div class="article__title">
            <h4>PRODUCT DESIGN  &nbsp;&nbsp;●&nbsp;&nbsp;  SaaS</h4>
            <br>
            <h3>Brewers Insight</h3>
          </div>
          <div class="article__description">
            Designing a production planning system for brewery operations</div>
          <div class="button2">Read More</div>
        </div>
      </a>  
      <a href="/portfolio/vwProductDesign.html" class="article__item">
        <div class="article__text article__extraMargin_left">
          <div class="article__title">
            <h4>PRODUCT DESIGN & DEVELOPMENT  &nbsp;&nbsp;●&nbsp;&nbsp;  AUTOMOTIVE</h4>
            <br>
            <!-- <h3>Binogi</h3>  -->
          </div>
          <div class="article__description">
            End-to-end product development lifecycle
          </div>
          <div class="button2">Read More</div>

        </div>
        <div class="article__image" style="background-image:url('/images/VW_SP_product_icon.png')">
        </div>
        <div class="article__text_alt">
          <div class="article__title">
            <h4>PRODUCT DESIGN & DEVELOPMENT  &nbsp;&nbsp;●&nbsp;&nbsp;  AUTOMOTIVE</h4>
            <br>
            <!-- <h3>Binogi</h3>  -->
          </div>
          <div class="article__description">
            End-to-end product development lifecycle
          </div>
          <div class="button2">Read More</div>
        </div>
      </a>      
      <a href="/portfolio/binogiProductDesign.html" class="article__item">
        <div class="article__image" style="background-image:url('/images/Flux_product_icon.png')">
        </div>
        <div class="article__text article__extraMargin_right">
          <div class="article__title">
            <h4>PRODUCT DESIGN  &nbsp;&nbsp;●&nbsp;&nbsp;  EDTECH</h4>
            <br>
            <h3>Binogi</h3> 
          </div>
          <div class="article__description">
            Improving how students discover and engage with learning content
          </div>
          <div class="button2">Read More</div>

        </div>
        <div class="article__text_alt">
          <div class="article__title">
            <h4>PRODUCT DESIGN  &nbsp;&nbsp;●&nbsp;&nbsp;  EDTECH</h4>
            <br>
            <h3>Binogi</h3> 
          </div>
          <div class="article__description">
            Improving how students discover and engage with learning content
          </div>
          <div class="button2">Read More</div>
        </div>
      </a> 
      <a href="/portfolio/ScientAnalytics.html" class="article__item">
        <div class="article__text article__extraMargin_left">
          <div class="article__title">
            <h4>WEB REDESIGN  &nbsp;&nbsp;●&nbsp;&nbsp;  MINETECH</h4>
            <br>
            <h3>Scient Analytics</h3>
          </div>
          <div class="article__description">
            Modernizing the website and branding of a mining technology company
          </div>
          <div class="button2">Read More</div>
        </div>
        <div class="article__image" style="background-image:url('/images/Scient_product_icon.png')">
        </div>
        <div class="article__text_alt">
          <div class="article__title">
            <h4>WEB REDESIGN  &nbsp;&nbsp;●&nbsp;&nbsp;  MINETECH</h4>
            <br>
            <h3>Scient Analytics</h3>
          </div>
          <div class="article__description">
            Modernizing the website and branding of a mining technology company
          </div>
          <div class="button2">Read More</div>
        </div>        
      </a>      
      <a href="portfolio/ressonAgtechWebsite.html" class="article__item">
        <div class="article__image" style="background-image:url('/images/Resson_website_icon.png')">
        </div>
        <div class="article__text article__extraMargin_right">
          <div class="article__title">
            <h4>WEB DESIGN  &nbsp;&nbsp;●&nbsp;&nbsp;  AGTECH</h4>
            <br>
            <h3>Resson Ag-Tech</h3>
          </div>
          <div class="article__description">
            Redesigning the digital presence of an agricultural technology company
          </div>
          <div class="button2">Read More</div>
        </div>
        <div class="article__text_alt">
          <div class="article__title">
            <h4>WEB DESIGN  &nbsp;&nbsp;●&nbsp;&nbsp;  AGTECH</h4>
            <br>
            <h3>Resson Ag-Tech</h3>
          </div>          
          <div class="article__description">
            Redesigning the digital presence of an agricultural technology company
          </div>
          <div class="button2">Read More</div>
        </div>
      </a>      

    </div>
  </div>
</section>
<div class="footerSection">
<footer class="footer container container--pall flex flex-jc-sb flex-ai-c">
  <div class="footer__logo">
      <a href="#">
        <img src="/images/PLD_Icon.svg" alt="logo">
      </a>
    </div>
    <div class="footer__links col1">
      <a href="index.html">Home</a>
      <a href="/about.html">About</a>
    </div>
    
    <div class="footer__links col2">
      <a href="/index.html#case_studies">Case Studies</a>

    </div>

    <div class="footer__contact col3">
      <a href="/contact.php" class="button2">Contact</a>
      <div class="footer_copyright">
        <!-- &copy; PL Design. All Rights Reserved. -->
        <a href="https://www.linkedin.com/in/paul-legere/" target="_blank">
          <img src="/images/linkedin_logo_inline.svg" alt="Paul legere on LinkedIn">
        </a>
      </div>
    </div>
    <!-- <div class="footer_copyright">
      &copy; PL Design. All Rights Reserved.
    </div> -->
  </footer> 
</div>


  <script src="/app/js/script.js"></script>
</body>
</html>