<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400&display=swap" rel="stylesheet">
  <link rel="shortcut icon" type="image/png" href="/images/favicon.png">
  <link rel="stylesheet" href="/dist/style.css">
  <title>PL | Design portfolio page</title>

</head>
<body>
<!-- <h1>This is the very beginning...</h1> -->

<header class="header">
  <div class="overlay has-fade"></div>

  <nav class="container container--pall flex flex-jc-sb flex-ai-c">
    <a href="/" class="header__logo">
      <!-- <img src="/images/logo_temp.png" alt="PL Design"> -->
      <img src="/images/PLD_Icon.svg" alt="PL Design">
    </a>
    <a id="btnBurger" href="#" class="header__toggle  hide-for-desktop">
      <span></span>
      <span></span>
      <span></span>
    </a>

    <div class="header__links hide-for-mobile">
      <a href="/">Home</a>
      <a href="/#hero">About</a>
      <a href="#">Case Studies</a>
      <!-- <a href="portfolio.html">Portfolio</a> -->
      <a href="/contact.php">Contact</a>
    </div>
    
    <!-- <a href="#" class="button header__contact hide-for-mobile">Contact</a> -->
  </nav>
  
  <div class="header__menu has-fade">
    <a href="\index.html">Home</a>
    <a href="/#hero">About</a>
    <a href="#">Case Studies</a>
    <a href="/contact.php">Contact</a>
    <a href="#" style="visibility: hidden;">Link</a>
  </div>
</header>

<section class="heroPortfolio_TGC">
  <div class="container">
    <!-- <div class="heroPortfolio__image"></div> -->
    <div class="heroPortfolio__text container--pall">
      <h1>Case Studies</h1>

      <!-- <a href="#" class="button hero__contact">Contact</a> -->
    </div>
  </div>
</section>


<!-- <a href="#" class="attribution">Copyright Paul Legere 2021</a> -->

<section class="articles">
  <div class="article__content container container--pall">
    <!-- <h2>
      In Addition to designing and developing this website, here are some projects that I've worked on:
    </h2>
    <br> -->

    <div class="article__grid">

      <!-- <a href="#" class="article__item">
        <div class="article__image" style="background-image:url('/images/productDesigns.png')">
        </div>
        <div class="article__text">
          <div class="article__author">
            By Paul Legere 
          </div>
          <div class="article__title">
            Product Design
          </div>
          <div class="article__description">
            A collection of projects that show the process from discovery research and ideation, storyboards, Case Studies, user flows, wireframes and mockups...
          </div>
        </div>
      </a> -->


      <a href="ressonAgtechWebsite.html" class="article__item">
        <div class="article__image" style="background-image:url('/images/Resson_website_icon.png')">
        </div>
        <div class="article__text">
          <!-- <div class="article__author">
            By Paul Legere
          </div> -->
          <div class="article__title">
            Resson Ag-Tech
          </div>
          <div class="article__description">
            <!-- A collection of projects that show the process from discovery research and ideation, storyboards, Case Studies, user flows, wireframes and mockups... -->
            The proposed project is to develop a client facing website for Resson. They are creating predictive data technologies for agriculture by using a...
          </div>
        </div>
      </a>

      <a href="ScientAnalytics.html" class="article__item">
        <div class="article__image" style="background-image:url('/images/Scient_product_icon.png')">
        </div>
        <div class="article__text">
          <!-- <div class="article__author">
            By Paul Legere
          </div> -->
          <div class="article__title">
            Scient Analytics
          </div>
          <div class="article__description">
            <!-- A collection of projects that show the process from discovery research and ideation, storyboards, Case Studies, user flows, wireframes and mockups... -->
            Scient Analytics is a tech startup that offers an AI-powered, imaging platform for streamlined and automatic classification of core...
          </div>
        </div>
      </a>

      <a href="biProductDesign.html" class="article__item">
        <div class="article__image" style="background-image:url('/images/binsight_thumb.png')">
        </div>
        <div class="article__text">
          <!-- <div class="article__author">
            By Paul Legere
          </div> -->
          <div class="article__title">
            Brewers Insight
          </div>
          <div class="article__description">
            <!-- This application was designed for the purpose of tracking and displaying the current locations of transit busses. This is achieved with data fetched from the Halifax Open Transit API…  -->
            This project involved research and planning new features for brewery management software. The software would benefit from an interactive planner...</div>
        </div>
      </a>

      <a href="binogiProductDesign.html" class="article__item">
        <div class="article__image" style="background-image:url('/images/Flux_product_icon.png')">
        </div>
        <div class="article__text">
          <!-- <div class="article__author">
            By Paul Legere
          </div> -->
          <div class="article__title">
            Binogi
          </div>
          <div class="article__description">
            <!-- A local grower of tropical houseplants began selling products on Kijiji, and what had started off as a hobby quickly grew into a small side hustle... -->
            The proposed projects were to perform research and redesign the UI/UX for two different flows of their internal company facing software. Binogi will...
          </div>
        </div>
      </a>

      <a href="theGreenCompany.html" class="article__item">
        <div class="article__image" style="background-image:url('/images/TGC_website_icon.png')">
        </div>
        <div class="article__text">
          <!-- <div class="article__author">
            By Paul Legere
          </div> -->
          <div class="article__title">
            The Green Company
          </div>
          <div class="article__description">
            <!-- A collection of projects that show the process from discovery research and ideation, storyboards, Case Studies, user flows, wireframes and mockups... -->
            A local grower of tropical houseplants began selling products on Kijiji, and what had started off as a hobby quickly grew into a small side hustle...
          </div>
        </div>
      </a>
      
<!-- Mentro Transit Tracking App -->
      <!-- <a href="metroTransitApp.html" class="article__item">
        <div class="article__image" style="background-image:url('/images/transitTracker.png')">
        </div>
        <div class="article__text">
          <div class="article__title">
            Metro Transit App
          </div>
          <div class="article__description">
            This application was designed for the purpose of tracking and displaying the current locations of transit busses. This is achieved with data fetched from the Halifax Open Transit API… 
          </div>
        </div>
      </a> -->


     
      
      <a href="myGreenSpaceApp.html" class="article__item">
        <div class="article__image" style="background-image:url('/images/TGS_thumb.png')">
        </div>
        <div class="article__text">
          <!-- <div class="article__author">
            By Paul Legere
          </div> -->
          <div class="article__title">
            My Green Space App
          </div>
          <div class="article__description">

            The purpose of this application was to apply what I've learned in my Electron course at NSCC and expand on how it can be applied. This application...  
            <!-- a small side business which I have been working on during the pandemic. The "My Green Space" App assists with building and maintaining a digital inventory of tropical houseplants.  -->
          </div>
        </div>
      </a>

      <!-- <a href="laravelInstagramClone.html" class="article__item">
        <div class="article__image" style="background-image:url('/images/laravel_instagram.png')">
        </div>
        <div class="article__text">
          <div class="article__title">
            Laravel Instagram Clone
          </div>
          <div class="article__description">


            This Laravel web application was intended to be a clone of Instagram. This allowed a public post feed to be viewed by anyone, allowed users to register, create, edit, and delete their respective posts...
          </div>
        </div>
      </a> -->

      <!-- <br>
      <a href="#" class="article__item">
        <div class="article__image" style="background-image:url('/images/threeInArow_puzzle.png')">
        </div>
        <div class="article__text">
          <div class="article__title">
            3x3 Puzzle
          </div>
          <div class="article__description">
            This application was designed to pull data from an API, generate a randomized gameboard, allows the user to check for problems and a button to check the puzzle. If the puzzle has the correct solution…
          </div>
        </div>
      </a> -->

      <!-- <a href="#" class="article__item">
        <div class="article__image" style="background-image:url('/images/evTracker.png')">
        </div>
        <div class="article__text">
          <div class="article__title">
            EV Charge Station Locator
          </div>
          <div class="article__description">
            This application utilized an API to display the locations and information on charging stations for electric vehicles. The technology is new and this tool will provide usefull for those planning a trip…
          </div>
        </div>
      </a>    -->

    </div>
  </div>
</section>

<div class="footerSection">
  <footer class="footer container container--pall flex flex-jc-sb flex-ai-c">
    <div class="footer__logo">
        <a href="/">
          <img src="/images/PLD_Icon.svg" alt="logo">
        </a>
      </div>
    
      <!-- <div class="footer__social">
        <a href="#">
          <img src="/images/icon-facebook.svg" alt="facebook
          ">
        </a>
        <a href="#">
          <img src="/images/icon-youtube.svg" alt="youtube
          ">
        </a>
        <a href="#">
          <img src="/images/icon-twitter.svg" alt="twitter
          ">
        </a>
        <a href="#">
          <img src="/images/icon-pinterest.svg" alt="pinterest
          ">
        </a>
        <a href="#">
          <img src="/images/icon-instagram.svg" alt="instagram
          ">
        </a>
      </div> -->
    
      <div class="footer__links col1">
        <a href="/">Home</a>
        <a href="/#hero">About</a>
      </div>
      
      <div class="footer__links col2">
        <a href="/portfolio/portfolio.html">Case Studies</a>
        <!-- <a href="#">Contact</a> -->
        <!-- <a href="#">Support</a> -->
        <!-- <a href="#">Privacy Policy</a> -->
      </div>
  
      <div class="footer__contact col3">
        <a href="/contact.php" class="button2">Contact</a>
        <!-- <a href="/contact.php" class="button2">Contact</a> -->
        <div class="footer_copyright">
          <!-- &copy; PL Design. All Rights Reserved. -->
          <a href="https://www.linkedin.com/in/paul-legere/" target="_blank">
            <img src="/images/linkedin_logo_inline.svg" alt="Paul legere on LinkedIn">
          </a>
        </div>
      </div>
    
      <!-- <div class="footer__contact">
        <a href="/contact.php" class="button2">Contact</a>
      </div> -->
    
      <!-- <div class="footer_copyright">
        &copy; PL Design. All Rights Reserved.
      </div> -->
    </footer> 
  </div>



  <script src="/app/js/script.js"></script>
</body>
</html>